body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  position: relative;
  padding: 0;
  margin: 0;

}
header {
  justify-content: space-around;
  align-items: center;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  align-items: baseline;
  padding: 2px;
  background-color: white;
  z-index: 99;
 
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  flex-direction: column;
 
}
.logo {
  display: flex;
}
.section1,
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
}
.ib a{
  text-decoration: none;
}
.ib a:hover{
  background-color: black;
  transition-duration: 1s;
}

.ib .logo {
  font-weight: 700;
  font-size: 32px;
}

.logo .icon {
  background-color: black;
  color: white;
  padding: 19px 25px;
  border-radius: 9px;
  margin-right: 15px;
}
.ib {
  vertical-align: top;

}

header .ib {
  vertical-align: middle;
}

.logo-text {
  margin: 20px 0px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400 ;
  font-style: normal;
  font-size: 23px;
}

.description p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.logo {
  padding: 5px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 30px;
}

.empty-header {
  width: 500px;
}

.brand-icon {
  background-color:#F26464;
  color: white;
  padding: 10px;
  border-radius: 50%;
  margin: 0px 5px;
}

.img-dog {
  margin-right: 100px;
}

.section1 {
  margin: 0 50px 100px 50px;
}

.section1 .description {
  width: 400px;
}

h4 {
  font-weight: 800;
  color: #F26464;
  font-size: 30px;
  margin: 5px 0px;
}

.info div {
  margin: 0px 10px;
}

.section1 .empty {
  height: 30px;
}

.section1 h1 {
  text-transform: uppercase;
  font-size: 32px;
  margin: 50px 0;
}

h2 {
  font-size: medium;
  font-weight: 1000;
  text-transform: uppercase;
}

.underline {
  background-color: #F26464;
  border-radius: 1px;
  height: 3px;
}
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2 .underline {
  width: 90px;
}

.sub {
  font-weight: 400;
  color:  #373737  ;
}

.section2 .sub {
  max-width: 930px;
}

.lh2 {
  font-size: large;
  line-height: 200%;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 button:hover {
  background-color: #F26464;
  color: white;
  transition-duration: 1s;
}
.section3 button {
  margin: 0 auto;
  background-color: white;
  color: #F26464;
  border: solid 2px #F26464 ;
  border-radius: 20px;
  padding: 10px 50px;
  cursor: pointer;
}

.section4 {
  margin: 100px 0;
}

.section4 .underline {
  width: 130px;
  margin-bottom: 15px;
}

.section4 div {
  max-width: 450px;
}

.section4 .mr {
  margin-right: 30px;
}

.section4 button {
  font-size: 12px;
  padding: 10px 15px;
  background-color: white;
  border: solid 1px grey;
  border-radius: 20px;
  margin: 10px 5px 10px 0;
 
}
.text2 {
  align-self: flex-start;
}
.listhai {
  display: flex;
  flex-wrap: wrap;
}
.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text4 {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
.experiences {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.section5 .underline {
  width: 170px;
  margin-bottom: 30px;
}

.section5 .experiences div {
  max-width: 450px;
}

.section5 .experiences .mr {
  margin-right: 15px;
}

.section5 .experiences li {
  margin: 15px 0;
}

.section5 .experiences .title p {
  font-weight: 700;
  margin: 10px 0;
}

.section5 .experiences .title .sub {
  font-weight: 400;
  font-size: 32px;
  margin: 10px 0;
}
.ib .mr {
  align-content: flex-start;
}
.section6 .underline {
  width: 170px;
  margin-bottom: 30px;
}
.section6 {
  display: flex;
  justify-content: center;
  align-items: center;

}
.tripy {
  display: flex;
  max-width: 900px;
  background-color: #f6f8fa;
  justify-content: center;
}
.tripy img {
  max-height: 320px;
  margin: 50px;
  margin: 30px 50px 0px 50px;
}
.texttripy {
  max-width: 370px;
  margin: 30px 50px 0px 50px;
}
.texttripy p {
  font-size: 15px;
  font-weight: 400;
}
.section6 button {
  margin: 0 auto;
  background-color: rgb(253, 250, 250);
  color:#F26464;
  border: solid 1.5px #F26464;
  border-radius: 20px;
  padding: 10px 50px;
  cursor: pointer;
}
.section6 button:hover {
  background-color: rgb(250, 80, 108);
  color: white;
  transition-duration: 0.5s;
}
.para2 {
  margin-top: 30px;
}
.para3 {
  margin-top: 30px;
}

.bangden {
  max-height: 500px;
  background-color: black;
  color: white;
  margin: 40px auto 0px auto;
}
.textcuoi {
  text-align: center;
  padding: 40px 300px 100px 300px;
  font-family: "Inter", sans-serif;
}
.all {
  margin: 70px 0px 0px 0px;
  font-size: 14px;
  font-weight: 400;
  color: #585454;
}
.textcuoi span {
  font-size: 14px;
  font-weight: 400;
  color: #585454;
}
.textcuoi h3 {
  font-size: 45px;
}
footer button {
  margin: 0 auto;
  background-color: black;
  color: #F26464;
  border: solid 2px #F26464;
  border-radius: 20px;
  padding: 10px 50px;
  cursor: pointer;
}
footer button:hover {
  background-color: #F26464;
  color: white;
  transition-duration: 0.5s;
}
.abc {
  color: #585454;
  text-decoration: none;
}
.abc:hover{
  color: #F26464;
}
